int anim close_left_right 0x7f040000
int anim close_up_down_activity 0x7f040001
int anim open_left_right 0x7f040002
int anim open_up_down_activity 0x7f040003
int anim text_alpha 0x7f040004
int array createSqlArray 0x7f060000
int attr dropArrowDrawable 0x7f01000b
int attr dropEditable 0x7f01000c
int attr editBottomDrawable 0x7f01000a
int attr editHint 0x7f010005
int attr editLeftDrawable 0x7f010007
int attr editRightDrawable 0x7f010009
int attr editStyle 0x7f010006
int attr editTopDrawable 0x7f010008
int attr gap 0x7f010004
int attr labelColor 0x7f010002
int attr labelPosition 0x7f010003
int attr labelSize 0x7f010001
int attr labelText 0x7f010000
int color DeepSkyBlue 0x7f0800a6
int color DodgerBlue 0x7f0800a5
int color LightBlue 0x7f0800a2
int color LightSkyBlue 0x7f0800a3
int color MediumBlue 0x7f0800a4
int color aliceblue 0x7f08003d
int color antiquewhite 0x7f080033
int color aqua 0x7f080092
int color aquamarine 0x7f080073
int color azure 0x7f08003b
int color beige 0x7f080038
int color bisque 0x7f08001e
int color black 0x7f0800a1
int color blackTransparent1 0x7f080002
int color blackTransparent2 0x7f080003
int color blackTransparent3 0x7f080004
int color blackTransparent4 0x7f080005
int color blackTransparent5 0x7f080006
int color blackTransparent6 0x7f080007
int color blackTransparent7 0x7f080008
int color blackTransparent8 0x7f080009
int color blackTransparent9 0x7f08000a
int color blackTransparentA 0x7f08000b
int color blackTransparentB 0x7f08000c
int color blackTransparentC 0x7f08000d
int color blackTransparentD 0x7f08000e
int color blackTransparentE 0x7f08000f
int color blackTransparentF 0x7f080010
int color blanchedalmond 0x7f08001c
int color blue 0x7f08009d
int color blueviolet 0x7f08006b
int color brown 0x7f080060
int color burlywood 0x7f080045
int color cadetblue 0x7f080081
int color chartreuse 0x7f080074
int color chocolate 0x7f080050
int color coral 0x7f080028
int color cornflowerblue 0x7f080080
int color cornsilk 0x7f080018
int color crimson 0x7f080048
int color cyan 0x7f080093
int color darkblue 0x7f08009f
int color darkcyan 0x7f080099
int color darkgoldenrod 0x7f080058
int color darkgray 0x7f08005f
int color darkgreen 0x7f08009c
int color darkkhaki 0x7f080055
int color darkmagenta 0x7f080069
int color darkolivegreen 0x7f080082
int color darkorange 0x7f080027
int color darkorchid 0x7f080062
int color darkred 0x7f08006a
int color darksalmon 0x7f080042
int color darkseagreen 0x7f080067
int color darkslateblue 0x7f080085
int color darkslategray 0x7f08008b
int color darkslategrey 0x7f08008c
int color darkturquoise 0x7f080097
int color darkviolet 0x7f080064
int color deeppink 0x7f08002c
int color deepskyblue 0x7f080098
int color dimgray 0x7f08007d
int color dimgrey 0x7f08007e
int color dodgerblue 0x7f080090
int color firebrick 0x7f080059
int color floralwhite 0x7f080016
int color forestgreen 0x7f08008e
int color fuchsia 0x7f08002d
int color gainsboro 0x7f080047
int color ghostwhite 0x7f080035
int color gold 0x7f080022
int color goldenrod 0x7f08004a
int color gray 0x7f08006e
int color green 0x7f08009b
int color greenyellow 0x7f08005d
int color grey 0x7f08006f
int color honeydew 0x7f08003c
int color hotpink 0x7f080029
int color indianred 0x7f080052
int color indigo 0x7f080083
int color ivory 0x7f080012
int color khaki 0x7f08003e
int color lavender 0x7f080043
int color lavenderblush 0x7f08001a
int color lawngreen 0x7f080075
int color lemonchiffon 0x7f080017
int color lightblue 0x7f08005e
int color lightcoral 0x7f08003f
int color lightcyan 0x7f080044
int color lightgoldenrodyellow 0x7f080031
int color lightgray 0x7f08004d
int color lightgreen 0x7f080066
int color lightgrey 0x7f08004e
int color lightpink 0x7f080024
int color lightsalmon 0x7f080026
int color lightseagreen 0x7f08008f
int color lightskyblue 0x7f08006c
int color lightslategray 0x7f080077
int color lightslategrey 0x7f080078
int color lightsteelblue 0x7f08005b
int color lightyellow 0x7f080013
int color lime 0x7f080095
int color limegreen 0x7f08008a
int color linen 0x7f080032
int color magenta 0x7f08002e
int color maroon 0x7f080072
int color md__defaultBackground 0x7f080001
int color mediumaquamarine 0x7f08007f
int color mediumblue 0x7f08009e
int color mediumorchid 0x7f080057
int color mediumpurple 0x7f080065
int color mediumseagreen 0x7f080089
int color mediumslateblue 0x7f080076
int color mediumspringgreen 0x7f080096
int color mediumturquoise 0x7f080084
int color mediumvioletred 0x7f080053
int color midnightblue 0x7f080091
int color mintcream 0x7f080036
int color mistyrose 0x7f08001d
int color moccasin 0x7f08001f
int color navajowhite 0x7f080020
int color navy 0x7f0800a0
int color oldlace 0x7f080030
int color olive 0x7f080070
int color olivedrab 0x7f08007b
int color orange 0x7f080025
int color orangered 0x7f08002b
int color orchid 0x7f08004b
int color palegoldenrod 0x7f080040
int color palegreen 0x7f080063
int color paleturquoise 0x7f08005c
int color palevioletred 0x7f080049
int color papayawhip 0x7f08001b
int color peachpuff 0x7f080021
int color peru 0x7f080051
int color pink 0x7f080023
int color plum 0x7f080046
int color powderblue 0x7f08005a
int color purple 0x7f080071
int color red 0x7f08002f
int color rosybrown 0x7f080056
int color royalblue 0x7f080087
int color saddlebrown 0x7f080068
int color salmon 0x7f080034
int color sandybrown 0x7f08003a
int color seagreen 0x7f08008d
int color seashell 0x7f080019
int color sienna 0x7f080061
int color silver 0x7f080054
int color skyblue 0x7f08006d
int color slateblue 0x7f08007c
int color slategray 0x7f080079
int color slategrey 0x7f08007a
int color snow 0x7f080015
int color springgreen 0x7f080094
int color steelblue 0x7f080086
int color tab_title_selector 0x7f0800a7
int color tan 0x7f08004f
int color teal 0x7f08009a
int color thistle 0x7f08004c
int color tomato 0x7f08002a
int color transparent 0x7f080000
int color turquoise 0x7f080088
int color violet 0x7f080041
int color wheat 0x7f080039
int color white 0x7f080011
int color whitesmoke 0x7f080037
int color yellow 0x7f080014
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bg_login_input 0x7f020000
int drawable big_sorting_48 0x7f020001
int drawable bt_edittext_background 0x7f020002
int drawable bt_edittext_focused 0x7f020003
int drawable bt_edittext_normal 0x7f020004
int drawable button_normal 0x7f020005
int drawable button_press 0x7f020006
int drawable button_selector 0x7f020007
int drawable edit_selector 0x7f020008
int drawable error_type_32 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ico_question 0x7f02000b
int drawable item_selector 0x7f02000c
int drawable jd 0x7f02000d
int drawable jd_aftersale_sorting_48 0x7f02000e
int drawable jd_arrow_focus_32 0x7f02000f
int drawable jd_arrow_normal_32 0x7f020010
int drawable jd_arrow_selector 0x7f020011
int drawable jd_b_merchant_48 0x7f020012
int drawable jd_bill_query_48 0x7f020013
int drawable jd_button_selector 0x7f020014
int drawable jd_cancel_sorting_48 0x7f020015
int drawable jd_corner_round 0x7f020016
int drawable jd_corner_round_focuse 0x7f020017
int drawable jd_corner_round_normal 0x7f020018
int drawable jd_delivery_48 0x7f020019
int drawable jd_down_arrow_32 0x7f02001a
int drawable jd_edittext_background 0x7f02001b
int drawable jd_header 0x7f02001c
int drawable jd_icon 0x7f02001d
int drawable jd_inspection_48 0x7f02001e
int drawable jd_item_background 0x7f02001f
int drawable jd_left 0x7f020020
int drawable jd_loading_1 0x7f020021
int drawable jd_loading_2 0x7f020022
int drawable jd_loading_3 0x7f020023
int drawable jd_loading_4 0x7f020024
int drawable jd_loading_5 0x7f020025
int drawable jd_loading_6 0x7f020026
int drawable jd_loading_7 0x7f020027
int drawable jd_loading_8 0x7f020028
int drawable jd_login_background 0x7f020029
int drawable jd_logo 0x7f02002a
int drawable jd_main_background 0x7f02002b
int drawable jd_package_part_query_48 0x7f02002c
int drawable jd_package_query_48 0x7f02002d
int drawable jd_panel 0x7f02002e
int drawable jd_password_32 0x7f02002f
int drawable jd_progress_background 0x7f020030
int drawable jd_progress_style 0x7f020031
int drawable jd_query_48 0x7f020032
int drawable jd_sorting_tally_48 0x7f020033
int drawable jd_step_center_sorting_48 0x7f020034
int drawable jd_textview_background 0x7f020035
int drawable jd_top 0x7f020036
int drawable jd_upload_48 0x7f020037
int drawable jd_user 0x7f020038
int drawable jd_username_32 0x7f020039
int drawable jd_warehouse_sorting_48 0x7f02003a
int drawable logo_jd 0x7f02003b
int drawable md__category_background 0x7f02003c
int drawable md__list_focused_holo 0x7f02003d
int drawable md__list_longpressed_holo 0x7f02003e
int drawable md__list_pressed_holo_dark 0x7f02003f
int drawable md__list_selector_background_transition_holo_dark 0x7f020040
int drawable md__list_selector_disabled_holo_dark 0x7f020041
int drawable md__list_selector_holo_dark 0x7f020042
int drawable notification_large_48 0x7f020043
int drawable notification_large_64 0x7f020044
int drawable notification_small_16 0x7f020045
int drawable notification_small_icon 0x7f020046
int drawable png_header_background 0x7f020047
int drawable png_menu 0x7f020048
int drawable png_navigation_right 0x7f020049
int drawable png_separator_v_16 0x7f02004a
int drawable png_users_48 0x7f02004b
int drawable selector_tab_background 0x7f02004c
int drawable small_sorting_48 0x7f02004d
int drawable textfield_default 0x7f02004e
int drawable textfield_disabled 0x7f02004f
int drawable upload_message 0x7f020050
int id action_settings 0x7f070059
int id afterUploadList 0x7f070013
int id bigSortingTabId 0x7f07000c
int id bottom 0x7f070003
int id boxNoId 0x7f070007
int id boxcodepart 0x7f07003d
int id buttonCancel 0x7f070044
int id buttonDifferenceQuery 0x7f070018
int id buttonErrorSealBox 0x7f070026
int id buttonErrorSealCar 0x7f070024
int id buttonLogin 0x7f070043
int id buttonNextCar 0x7f070025
int id buttonQuery 0x7f07004d
int id buttonSealBox 0x7f070057
int id buttonUpload 0x7f070053
int id cancelsortingbt 0x7f07001b
int id carNoId 0x7f070006
int id caseNo 0x7f070029
int id checkShow 0x7f070036
int id currentWaybillNo 0x7f07002b
int id dropErrorType 0x7f070052
int id editText 0x7f070032
int id exceptionType 0x7f07002c
int id imageArrow 0x7f070033
int id imageNav 0x7f07000e
int id imageSeparator1 0x7f07000f
int id imageSeparator2 0x7f070011
int id index 0x7f07003b
int id item1 0x7f070039
int id item2 0x7f07003a
int id itemText 0x7f070047
int id jdBoxNo 0x7f070021
int id jdCancelSortingNo 0x7f070019
int id jdCarNo 0x7f07001e
int id jdDepartureBatch 0x7f07001d
int id jdLogisticsDriver 0x7f070022
int id jdPackageBoxNo 0x7f07004a
int id jdPackageNo 0x7f070016
int id jdSealBoxNo 0x7f070020
int id jdSealCarNo 0x7f07001c
int id jdSealLabelNo 0x7f070054
int id jdSiteName 0x7f070015
int id jdStation 0x7f070014
int id jdTurnoverBoxNo 0x7f07001f
int id layoutDrop 0x7f070031
int id layoutPassword 0x7f070035
int id left 0x7f070000
int id listDifferenceQuery 0x7f070051
int id listQuery 0x7f07004b
int id mark 0x7f07003c
int id menuList 0x7f070027
int id nextBox 0x7f07002f
int id packageCount 0x7f07002e
int id packageNoId 0x7f07000a
int id passwordShow 0x7f070040
int id propmt 0x7f07004c
int id queryPackageBoxcode 0x7f070048
int id queryPackageMessage 0x7f070049
int id radioGroup 0x7f07004e
int id radioScaned 0x7f07004f
int id radioUnscaned 0x7f070050
int id rememberPassword 0x7f070042
int id rememberUsername 0x7f070041
int id right 0x7f070002
int id sealBoxNoId 0x7f070005
int id sealCarNoId 0x7f070004
int id sealLabelNoId 0x7f07000d
int id smallSortingTabId 0x7f07000b
int id spinnerExceptionType 0x7f07002d
int id stationId 0x7f070009
int id textBoxAndSingleton 0x7f070023
int id textContent 0x7f070034
int id textErrorType 0x7f070056
int id textMessage 0x7f070030
int id textOwerStation 0x7f070055
int id textProgressTitle 0x7f070037
int id textPrompt 0x7f07001a
int id textPromptContent 0x7f070017
int id textTab 0x7f070058
int id textTitle 0x7f070010
int id textUser 0x7f070012
int id textVersionNo 0x7f070045
int id textView 0x7f070038
int id threeSidesNo 0x7f070028
int id top 0x7f070001
int id turnoverBoxNoId 0x7f070008
int id userText 0x7f070046
int id usernameDropDown 0x7f07003f
int id waybillNo 0x7f07002a
int id waybillpart 0x7f07003e
int layout action_bar_top_nav 0x7f030000
int layout after_upload_activity 0x7f030001
int layout big_sorting_fragment 0x7f030002
int layout cancel_sorting_activity 0x7f030003
int layout delivery_activity 0x7f030004
int layout inspection_activity 0x7f030005
int layout inspectionoperate_activity 0x7f030006
int layout jd_custom_alert_dialog 0x7f030007
int layout jd_drop_down 0x7f030008
int layout jd_drop_item 0x7f030009
int layout jd_password_show 0x7f03000a
int layout jd_progress_dialog 0x7f03000b
int layout labeledittext_horizontal 0x7f03000c
int layout labeledittext_vertical 0x7f03000d
int layout listviewitem 0x7f03000e
int layout listviewpart 0x7f03000f
int layout login_activity 0x7f030010
int layout main_header 0x7f030011
int layout menu_body 0x7f030012
int layout menu_item 0x7f030013
int layout query_package_activity 0x7f030014
int layout query_package_box_activity 0x7f030015
int layout query_package_part_common 0x7f030016
int layout seal_box_error 0x7f030017
int layout seal_box_popup_window 0x7f030018
int layout seal_car_error 0x7f030019
int layout seal_car_or_box_error 0x7f03001a
int layout small_sorting_fragment 0x7f03001b
int layout sorting_fragment 0x7f03001c
int layout spinner_drop_item 0x7f03001d
int layout spinner_item 0x7f03001e
int layout tab_item_view 0x7f03001f
int menu inspection 0x7f0c0000
int menu inspection_operate 0x7f0c0001
int menu login 0x7f0c0002
int raw app_config 0x7f050000
int raw fjshb 0x7f050001
int raw jinggao 0x7f050002
int string action_settings 0x7f0a0001
int string after_interval_day_text 0x7f0a0006
int string aftersaleSorting 0x7f0a002b
int string app_name 0x7f0a0000
int string bMerchantSorting 0x7f0a002c
int string before_interval_day_text 0x7f0a0007
int string bigSorting 0x7f0a002f
int string bigSortingTallyPrompt 0x7f0a004f
int string billNo 0x7f0a003a
int string boxAndSingletonCount 0x7f0a004d
int string boxCodeError 0x7f0a0073
int string boxMess 0x7f0a0089
int string boxNo 0x7f0a0025
int string cancel 0x7f0a000f
int string cancelSorting 0x7f0a001d
int string cancelSortingF1 0x7f0a003e
int string cancelSortingNo 0x7f0a003d
int string cancelSortingNopackage 0x7f0a0085
int string cancelSortingPackagefailed 0x7f0a0086
int string cancelSortingSuccess 0x7f0a0087
int string cancelSortingpackage 0x7f0a0084
int string carNo 0x7f0a0022
int string checkBoxNoPrompt 0x7f0a004a
int string checkErpAccount 0x7f0a005b
int string checkSealBoxNoPrompt 0x7f0a0046
int string checkSealCarNoPrompt 0x7f0a0045
int string checkSealLabelNoPrompt 0x7f0a003f
int string checkStationNoPrompt 0x7f0a004b
int string currentWaybill 0x7f0a0055
int string dataQuery 0x7f0a007c
int string delivery 0x7f0a001a
int string deliveryCheckPrompt 0x7f0a0049
int string deliveryOfBackGoodsGroup 0x7f0a006b
int string departureBatch 0x7f0a0021
int string differenceQuery 0x7f0a0034
int string errorBoxNo 0x7f0a0070
int string errorCarNo 0x7f0a006f
int string errorCheckSealBoxNo 0x7f0a0072
int string errorCheckSealCarNo 0x7f0a0071
int string errorCode 0x7f0a0018
int string errorSealBox 0x7f0a0029
int string errorSealBoxNo 0x7f0a006d
int string errorSealCar 0x7f0a0028
int string errorSealCarNo 0x7f0a006c
int string errorSealLabelNo 0x7f0a0040
int string errorSealLableNo 0x7f0a0019
int string errorSortingNo 0x7f0a0095
int string errorThridNo 0x7f0a0096
int string errorTurnoverBoxNo 0x7f0a006e
int string errorType 0x7f0a0069
int string errorTypeCheck 0x7f0a0056
int string errorURI 0x7f0a006a
int string exceptionType 0x7f0a0054
int string haveInpection 0x7f0a0065
int string hello_world 0x7f0a0002
int string ifSwitchBox 0x7f0a0074
int string ifSwitchSite 0x7f0a0075
int string indextv 0x7f0a0080
int string inspection 0x7f0a001b
int string loading 0x7f0a0008
int string login 0x7f0a000e
int string loginError 0x7f0a005a
int string loginPrompt 0x7f0a0044
int string logisticsDriver 0x7f0a0026
int string mark 0x7f0a0082
int string matchSealCarNoWithBoxNoPrompt 0x7f0a0048
int string matchSealCarNoWithCarNoPrompt 0x7f0a0047
int string networkError 0x7f0a005e
int string nextCar 0x7f0a0027
int string no 0x7f0a000a
int string noBox 0x7f0a0088
int string noBoxInfo 0x7f0a0076
int string noSorting 0x7f0a0068
int string noThreeSide 0x7f0a0067
int string noWaybillNo 0x7f0a0062
int string nullErpAccount 0x7f0a005c
int string nullPassword 0x7f0a005d
int string operateFailure 0x7f0a0017
int string operateSuccess 0x7f0a0016
int string operateType_sortingCenter 0x7f0a0059
int string operateType_threeSide 0x7f0a0058
int string owerStation 0x7f0a0035
int string packBoxQueryDirect 0x7f0a0077
int string packBoxQueryReserve 0x7f0a0078
int string packBoxQueryThird 0x7f0a0079
int string packageBoxNoQuery 0x7f0a0041
int string packageCount 0x7f0a0066
int string packageNoSortingPrompt 0x7f0a0050
int string packageNum 0x7f0a008c
int string packagePartQuery 0x7f0a0042
int string packageQuery 0x7f0a0043
int string password 0x7f0a000d
int string pleaseSelectErrorType 0x7f0a0013
int string prompt 0x7f0a0032
int string query 0x7f0a001e
int string queryPackagePropmt 0x7f0a0083
int string queryPartBt 0x7f0a001f
int string queryPartNoSite 0x7f0a007f
int string queryPropmt 0x7f0a007a
int string querynodata 0x7f0a007d
int string querypart 0x7f0a007e
int string rememberPassword 0x7f0a0012
int string rememberUsername 0x7f0a0011
int string responseError 0x7f0a0064
int string returnGroupInpection 0x7f0a007b
int string same_day_text 0x7f0a0005
int string saveDataError 0x7f0a008e
int string scaned 0x7f0a0036
int string sealBox 0x7f0a0033
int string sealBoxNo 0x7f0a0024
int string sealCarNo 0x7f0a0020
int string sealLabelNo 0x7f0a003b
int string selectErrorTypePrompt 0x7f0a004c
int string selfInspection 0x7f0a005f
int string self_return_inspection 0x7f0a0051
int string siteBoxMess 0x7f0a008d
int string siteName 0x7f0a0039
int string smallSorting 0x7f0a002e
int string smallSortingTallyPrompt 0x7f0a004e
int string sortingFailure 0x7f0a0031
int string sortingInspection 0x7f0a0061
int string sortingSealLabel 0x7f0a003c
int string sortingSuccess 0x7f0a0030
int string sortingTally 0x7f0a001c
int string sorting_center_return_inspection 0x7f0a0053
int string station 0x7f0a0038
int string stepSortingCenterSorting 0x7f0a002d
int string submit 0x7f0a0015
int string the_next_box 0x7f0a0057
int string the_three_party_to_return 0x7f0a0052
int string threeInspection 0x7f0a0060
int string title 0x7f0a000b
int string title_activity_inspection 0x7f0a0003
int string title_activity_inspection_operate 0x7f0a0004
int string totalBoxNum 0x7f0a008b
int string turnoverBoxNo 0x7f0a0023
int string unscaned 0x7f0a0037
int string updataedNum 0x7f0a008a
int string upload 0x7f0a0014
int string uploadDelivery 0x7f0a0092
int string uploadInspection 0x7f0a0091
int string uploadSealBoxError 0x7f0a0090
int string uploadSealBoxInfo 0x7f0a0093
int string uploadSealCarError 0x7f0a008f
int string uploadSortingTally 0x7f0a0094
int string username 0x7f0a000c
int string version 0x7f0a0010
int string warehouseSorting 0x7f0a002a
int string waybillNoError 0x7f0a0063
int string waybilltv 0x7f0a0081
int string yes 0x7f0a0009
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style JDBaseTheme 0x7f0b0002
int style JDBaseTheme_ButtonTheme 0x7f0b0004
int style JDBaseTheme_CheckBoxTheme 0x7f0b0005
int style JDBaseTheme_JDTextViewTheme 0x7f0b0007
int style JDBaseTheme_MenuItemTheme 0x7f0b0003
int style JDBaseTheme_TextViewTheme 0x7f0b0009
int style JDEditText 0x7f0b0006
int style JDTextEditViewHorizontalTheme 0x7f0b0008
int[] styleable DropDownView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable DropDownView_dropArrowDrawable 6
int styleable DropDownView_dropEditable 7
int styleable DropDownView_editBottomDrawable 5
int styleable DropDownView_editHint 0
int styleable DropDownView_editLeftDrawable 2
int styleable DropDownView_editRightDrawable 4
int styleable DropDownView_editStyle 1
int styleable DropDownView_editTopDrawable 3
int[] styleable TextEditView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable TextEditView_labelColor 2
int styleable TextEditView_labelPosition 3
int styleable TextEditView_labelSize 1
int styleable TextEditView_labelText 0
