#upload interval time
upload.interval.time=6000
#upload task url
address.upload.tasks=http://192.168.226.157:8080/services/tasks/
#base url with port 8080
address.port.8080=http://192.168.226.157:8080/services/
#base url with port 8081
address.port.8081=http://192.168.226.157:8081/services/
#delete interval hours
delete.interval.hours=8
#des key
des.key=JD.COM
#login url
login.url=http://192.168.226.157:8080/services/bases/login
#error type url
error.type.url=http://192.168.226.157:8080/services/bases/errorlist/
#check seal car code url
seal.car.code.url=http://192.168.226.157:8080/services/seal/vehicle/
#check seal box code url
seal.box.code.url=http://192.168.226.157:8080/services/seal/box/
#check box code url1
box.code.url1=http://192.168.226.157:8080/services/boxes/validation?boxCode=%s&operateType=2
#check box code url2
box.code.url2=http://192.168.226.157:8080/services/boxes/%s
#check package code url
package.code.url=http://192.168.226.157:8081/services/sorting/post/check
#check site code url
site.code.url=http://192.168.226.157:8080/services/bases/site/%s
#sorting type
sorting.type=20