<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/cornflowerblue" >
	<ImageView 
	    android:id="@+id/imageNav"
	    android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:src="@drawable/jd_left"/>
	<ImageView 
	    android:id="@+id/imageSeparator1"
	    android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:src="@drawable/png_separator_v_16"/>
	<TextView 
	    android:id="@+id/textTitle"
	    android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_weight="2"
    	style="@style/JDBaseTheme.JDTextViewTheme"/>
	<ImageView 
	    android:id="@+id/imageSeparator2"
	    android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:src="@drawable/png_separator_v_16"/>
	<TextView 
	    android:id="@+id/textUser"
	    android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	style="@style/JDBaseTheme.JDTextViewTheme"/>
</LinearLayout>