<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jd="http://schemas.android.com/apk/res/com.jd.a6i"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jd_main_background" >
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<include 
    	    layout="@layout/action_bar_top_nav"/>
	    <com.jd.a6i.view.TextEditView 
	        android:id="@+id/jdSealCarNo"
	        style="@style/JDTextEditViewHorizontalTheme"
	        jd:labelText="@string/sealCarNo"
	        jd:labelPosition="left"/>
	    <com.jd.a6i.view.TextEditView 
	        android:id="@+id/jdDepartureBatch"
	        style="@style/JDTextEditViewHorizontalTheme"
	        android:visibility="visible"
	        jd:labelText="@string/departureBatch"
	        jd:labelPosition="left"/>
	    <com.jd.a6i.view.TextEditView 
	        android:id="@+id/jdCarNo"
	        style="@style/JDTextEditViewHorizontalTheme"
	        jd:labelText="@string/carNo"
	        jd:labelPosition="left"/>
	    <com.jd.a6i.view.TextEditView 
	        android:id="@+id/jdTurnoverBoxNo"
	        style="@style/JDTextEditViewHorizontalTheme"
	        jd:labelText="@string/turnoverBoxNo"
	        jd:labelPosition="left"/>
	    <com.jd.a6i.view.TextEditView 
	        android:id="@+id/jdSealBoxNo"
	        style="@style/JDTextEditViewHorizontalTheme"
	        jd:labelText="@string/sealBoxNo"
	        jd:labelPosition="left"/>
	    <com.jd.a6i.view.TextEditView 
	        android:id="@+id/jdBoxNo"
	        style="@style/JDTextEditViewHorizontalTheme"
	        jd:labelPosition="left"/>
	    <com.jd.a6i.view.TextEditView 
	        android:id="@+id/jdLogisticsDriver"
	        style="@style/JDTextEditViewHorizontalTheme"
	        android:clickable="false"
	        android:focusable="false"
	        jd:labelText="@string/logisticsDriver"
	        jd:labelPosition="left"/>
	</LinearLayout>  
	<TextView 
	    android:id="@+id/textBoxAndSingleton"
	    style="@style/JDBaseTheme.JDTextViewTheme"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="3dp"
	    android:background="@drawable/jd_corner_round"
	    android:visibility="invisible"/>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="3dp">
	    <Button
	        style="@style/JDBaseTheme.ButtonTheme"
	        android:id="@+id/buttonErrorSealCar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:text="@string/errorSealCar"/>
	    <Button
	        style="@style/JDBaseTheme.ButtonTheme"
	        android:id="@+id/buttonNextCar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/nextCar"/>
	    <Button
	        style="@style/JDBaseTheme.ButtonTheme"
	        android:id="@+id/buttonErrorSealBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="@string/errorSealBox"/>
	</RelativeLayout>

</LinearLayout>