<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jd_edittext_background"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkShow"
        android:singleLine="true"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#999999"
        android:drawableLeft="@drawable/jd_password_32"
        android:background="@android:color/transparent" />

    <CheckBox
        android:id="@+id/checkShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>