<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jd="http://schemas.android.com/apk/res/com.jd.a6i"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/jd_main_background">
    <include layout="@layout/action_bar_top_nav"/>
    	<com.jd.a6i.view.TextEditView 
		    android:id="@+id/jdStation"
		    style="@style/JDTextEditViewHorizontalTheme"
		    jd:labelText="@string/station"
		    jd:labelPosition="left"/>
	    <com.jd.a6i.view.TextEditView 
		    android:id="@+id/jdBoxNo"
		    style="@style/JDTextEditViewHorizontalTheme"
		    jd:labelText="@string/boxNo"
		    jd:labelPosition="left"/>
	    <Button
	        android:id="@+id/buttonQuery"
	        style="@style/JDBaseTheme.ButtonTheme"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:text="@string/queryPartBt" />
	<RadioGroup 
	    android:id="@+id/radioGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <RadioButton 
	    	style="@style/JDBaseTheme.ButtonTheme"
	        android:id="@+id/radioScaned"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="5dp"
	    	android:text="@string/scaned"
	    	android:layout_weight="1"/>
	    <RadioButton 
	    	style="@style/JDBaseTheme.ButtonTheme"
	        android:id="@+id/radioUnscaned"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginRight="5dp"
	    	android:text="@string/unscaned"
	    	android:layout_weight="1"/>
	</RadioGroup>
	<ListView 
	    android:id="@+id/listDifferenceQuery"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:dividerHeight="1dp"
	    android:divider="@color/black"
	    android:background="@drawable/jd_corner_round"/>
</LinearLayout>
