<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jd="http://schemas.android.com/apk/res/com.jd.a6i"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jd_main_background"
    android:orientation="vertical" 
    android:focusable="true">

    <include layout="@layout/action_bar_top_nav" />

    <com.jd.a6i.view.TextEditView
        style="@style/JDTextEditViewHorizontalTheme"
        android:id="@+id/jdCarNo"
        jd:labelPosition="left"
        jd:labelText="@string/carNo" />

    <com.jd.a6i.view.TextEditView
        android:id="@+id/jdSealCarNo"
        style="@style/JDTextEditViewHorizontalTheme"
        jd:labelPosition="left"
        jd:labelText="@string/sealCarNo" />
    
    <com.jd.a6i.view.TextEditView
        android:id="@+id/jdSealBoxNo"
        style="@style/JDTextEditViewHorizontalTheme"
        jd:labelPosition="left"
        jd:labelText="@string/sealBoxNo"
        android:nextFocusDown="@+id/dropErrorType"/>

     <com.jd.a6i.view.DropDownView
            android:id="@+id/dropErrorType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            jd:editLeftDrawable="@drawable/error_type_32"
            jd:editHint="@string/pleaseSelectErrorType"
            jd:editStyle="@style/JDEditText" 
            jd:dropEditable="false"/>
   <!--  <LinearLayout
        android:id="@+id/errorTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:focusable="true">

        <TextView
            style="@style/JDBaseTheme.JDTextViewTheme"
            android:id="@+id/textErrorType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/errorType"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <com.jd.a6i.view.DropDownView
            android:id="@+id/dropErrorType"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            jd:editHint="@string/pleaseSelect"
            jd:editStyle="@style/JDEditText" 
            jd:dropEditable="false"/>
    </LinearLayout> -->

    <Button
        android:id="@+id/buttonUpload"
        style="@style/JDBaseTheme.ButtonTheme"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="@string/upload" />

</LinearLayout>